<ul id="Grid" class="container-fluid template-grid templates">

          <li id="ember1619" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1620"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v222981473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742215023" alt="Antwort - Two Column">
</div>
<h3>
  <span>Antwort - Two Column</span>
<!----></h3>
</li>
          <li id="ember1621" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1622"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223191473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742232757" alt="Cerberus">
</div>
<h3>
  <span>Cerberus</span>
<!----></h3>
</li>
          <li id="ember1623" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1624"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223081473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742225408" alt="Cerberus - Fluid">
</div>
<h3>
  <span>Cerberus - Fluid</span>
<!----></h3>
</li>
          <li id="ember1625" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1626"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v222971473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742214863" alt="HTML Email Boilerplate">
</div>
<h3>
  <span>HTML Email Boilerplate</span>
<!----></h3>
</li>
          <li id="ember1627" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1628"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223021473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742219292" alt="HTML Email Boilerplate - Lite">
</div>
<h3>
  <span>HTML Email Boilerplate - Lite</span>
<!----></h3>
</li>
          <li id="ember1629" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1630"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223121473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406744608851" alt="Ink - Basic">
</div>
<h3>
  <span>Ink - Basic</span>
<!----></h3>
</li>
          <li id="ember1631" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1632"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223201473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742232881" alt="Ink - Boilerplate">
</div>
<h3>
  <span>Ink - Boilerplate</span>
<!----></h3>
</li>
          <li id="ember1633" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1634"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223131473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742229816" alt="Ink - Hero">
</div>
<h3>
  <span>Ink - Hero</span>
<!----></h3>
</li>
          <li id="ember1635" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1636"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223161473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742231783" alt="Ink - Hero w: Sidebar">
</div>
<h3>
  <span>Ink - Hero w: Sidebar</span>
<!----></h3>
</li>
          <li id="ember1637" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1638"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223181473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742232619" alt="Ink - Sidebar">
</div>
<h3>
  <span>Ink - Sidebar</span>
<!----></h3>
</li>
          <li id="ember1639" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1640"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v211173121473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1445379287824" alt="Litmus Slate - Newsletter">
</div>
<h3>
  <span>Litmus Slate - Newsletter</span>
<!----></h3>
</li>
          <li id="ember1641" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1642"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v211173161473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1445379302790" alt="Litmus Slate - Product Announcement">
</div>
<h3>
  <span>Litmus Slate - Product Announcement</span>
<!----></h3>
</li>
          <li id="ember1643" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1644"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v211173131473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1445379291822" alt="Litmus Slate - Receipt">
</div>
<h3>
  <span>Litmus Slate - Receipt</span>
<!----></h3>
</li>
          <li id="ember1645" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1646"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v211173101473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1445379282785" alt="Litmus Slate - Simple Announcement">
</div>
<h3>
  <span>Litmus Slate - Simple Announcement</span>
<!----></h3>
</li>
          <li id="ember1647" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1648"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v211173151473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1445379293556" alt="Litmus Slate - Stationery">
</div>
<h3>
  <span>Litmus Slate - Stationery</span>
<!----></h3>
</li>
          <li id="ember1649" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1650"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223011473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742219088" alt="MailChimp - Modular Template">
</div>
<h3>
  <span>MailChimp - Modular Template</span>
<!----></h3>
</li>
          <li id="ember1651" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1652"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v222961473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406744451625" alt="MailChimp - Responsive - Basic">
</div>
<h3>
  <span>MailChimp - Responsive - Basic</span>
<!----></h3>
</li>
          <li id="ember1653" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1654"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223141473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742229974" alt="MailChimp - Responsive - Body Image Basic">
</div>
<h3>
  <span>MailChimp - Responsive - Body Image Basic</span>
<!----></h3>
</li>
          <li id="ember1655" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1656"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223071473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406744260796" alt="MailChimp - Responsive - Three Column">
</div>
<h3>
  <span>MailChimp - Responsive - Three Column</span>
<!----></h3>
</li>
          <li id="ember1657" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1658"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v222951473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406744406211" alt="MailChimp - Responsive - Two Column">
</div>
<h3>
  <span>MailChimp - Responsive - Two Column</span>
<!----></h3>
</li>
          <li id="ember1659" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1660"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223091473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742225614" alt="MailChimp - Responsive - Two Column Basic">
</div>
<h3>
  <span>MailChimp - Responsive - Two Column Basic</span>
<!----></h3>
</li>
          <li id="ember1661" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1662"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223051473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406742224038" alt="MailChimp - Responsive - Two Column Body Image">
</div>
<h3>
  <span>MailChimp - Responsive - Two Column Body Image</span>
<!----></h3>
</li>
          <li id="ember1663" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1664"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267551473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425993643" alt="Mailgun - Action">
</div>
<h3>
  <span>Mailgun - Action</span>
<!----></h3>
</li>
          <li id="ember1665" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1666"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267571473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425996721" alt="Mailgun - Alert">
</div>
<h3>
  <span>Mailgun - Alert</span>
<!----></h3>
</li>
          <li id="ember1667" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1668"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267581473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425997720" alt="Mailgun - Billing">
</div>
<h3>
  <span>Mailgun - Billing</span>
<!----></h3>
</li>
          <li id="ember1669" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1670"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v223001473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1406744592784" alt="Salted">
</div>
<h3>
  <span>Salted</span>
<!----></h3>
</li>
          <li id="ember1671" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1672"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267591473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425998080" alt="sendwithus - Airmail - Invoice">
</div>
<h3>
  <span>sendwithus - Airmail - Invoice</span>
<!----></h3>
</li>
          <li id="ember1673" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1674"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267611473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426001773" alt="sendwithus - Cleave - Confirm">
</div>
<h3>
  <span>sendwithus - Cleave - Confirm</span>
<!----></h3>
</li>
          <li id="ember1675" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1676"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267541473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425990570" alt="sendwithus - Go - Progress">
</div>
<h3>
  <span>sendwithus - Go - Progress</span>
<!----></h3>
</li>
          <li id="ember1677" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1678"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267601473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425998610" alt="sendwithus - Narrative - Reignite">
</div>
<h3>
  <span>sendwithus - Narrative - Reignite</span>
<!----></h3>
</li>
          <li id="ember1679" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1680"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267641473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426009949" alt="sendwithus - Neopolitan - Welcome">
</div>
<h3>
  <span>sendwithus - Neopolitan - Welcome</span>
<!----></h3>
</li>
          <li id="ember1681" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1682"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267661473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426013635" alt="sendwithus - Plain-Jane">
</div>
<h3>
  <span>sendwithus - Plain-Jane</span>
<!----></h3>
</li>
          <li id="ember1683" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1684"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267631473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426008249" alt="sendwithus - Skyline - Upsell">
</div>
<h3>
  <span>sendwithus - Skyline - Upsell</span>
<!----></h3>
</li>
          <li id="ember1685" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1686"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267561473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425993948" alt="sendwithus - Sunday - Ping">
</div>
<h3>
  <span>sendwithus - Sunday - Ping</span>
<!----></h3>
</li>
          <li id="ember1687" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1688"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267671473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426016069" alt="sendwithus - Zen-Flat - Welcome">
</div>
<h3>
  <span>sendwithus - Zen-Flat - Welcome</span>
<!----></h3>
</li>
          <li id="ember1689" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1690"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267621473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426003990" alt="Wistia - Digest">
</div>
<h3>
  <span>Wistia - Digest</span>
<!----></h3>
</li>
          <li id="ember1691" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1692"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267651473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421426011771" alt="Wistia - Feature Video">
</div>
<h3>
  <span>Wistia - Feature Video</span>
<!----></h3>
</li>
          <li id="ember1693" class="ember-view template item default"><div class="thumb">
  <span class="overlay clickable" data-ember-action="1694"></span>
  <img src="https://cp.litmus.com/b/?tw=540&amp;th=368&amp;w=700&amp;h=1024&amp;c=thumbonly&amp;l=0&amp;t=1&amp;r=v21267531473257978540368&amp;u=https%3A%2F%2Flitmus-builder.s3.amazonaws.com%2F1421425988791" alt="Wistia - Personal Email">
</div>
<h3>
  <span>Wistia - Personal Email</span>
<!----></h3>
</li>
    </ul>